{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiplePlayersPlugins",
	"Description": "For Handle Multiple Players",
	"Category": "Other",
	"CreatedBy": "Yao",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiplePlayersPlugins",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "Plugins": [
      {
        "Name": "OnlineSubsystem",
        "Enabled": true
      },
      {
        "Name": "OnlineSubsystemSteam",
        "Enabled": true
      }
    ]
}